<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loan Calculator</title>
  </head>
  <script src="app.js" async></script>
  <style>
    h1 {
      margin: 0;
    }
    body {
      /* background-color: cornsilk; */
      box-sizing: border-box;
    }
    .container {
      /* border: 1px solid blueviolet; */
      margin: 2rem auto;
      width: 70%;
    }
    .container .calculator {
      background-color: lightsteelblue;
      padding-bottom: 1rem;
    }
    .container .calculator .title {
      text-align: center;
      padding: 1rem 0;
    }
    .container .calculator .warning {
      text-align: center;
      background-color: rgba(255, 106, 106, 0.514);
      padding: 0.4rem 0 0.4rem 0;
      margin-bottom: 0.5rem;
      /* display: none; */
    }

    .container .calculator form {
      /* display: block; */
      text-align: center;
      /* width: 80%; */
    }
    .container .calculator form div,
    .result div {
      margin-bottom: 0.5rem;
      /* width: 80%; */
    }
    .container .calculator form input {
      border: none;
      outline: none;
      padding: 0.3rem 0 0.3rem 0.3rem;
      border-radius: 3px;
      width: 60%;
    }
    .container .calculator form input:focus {
      background-color: #ffffe0;
    }
    .container .calculator form .year label {
      margin-left: 22px;
    }
    .container .calculator form button {
      background: none;
      border: 1px solid #fff;
      padding: 0.5rem 1rem;
      margin-top: 1rem;
      color: #fff;
      width: 60%;
    }
    .container .calculator form button:hover {
      background-color: #ffffe0;
      cursor: pointer;
      color: #3a3a3a;
      border-color: #3a3a3a;
    }
    .container .calculator form button:focus {
      outline: none;
    }

    .result {
      background-color: #ffffe0;
      padding: 2rem 0 2rem 2.3rem;
      display: none;
    }

    @media (min-width: 800px) {
      .container {
        width: 40%;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="calculator">
        <div class="title">
          <h1>Loan Calculator</h1>
        </div>

        <!-- <div class="warning">insert number!</div> -->

        <form>
          <div class="amount">
            <label for="">amount</label>
            <input type="text" />
          </div>
          <div class="interest">
            <label for="">interest</label>
            <input type="text" />
          </div>
          <div class="year">
            <label for="">year</label>
            <input type="number" />
          </div>
          <div class="button">
            <button type="submit">Calculate</button>
          </div>
        </form>
      </div>
      <!-- end of calculator -->
      <div class="result">
        <div class="monthly-payment">
          <span>Monthly Payment: </span>
          <span class="result-number"></span>
        </div>
        <div class="total-payment">
          <span>Total Payment: </span>
          <span class="result-number"></span>
        </div>
        <div class="total-interest">
          <span>Total Interest: </span>
          <span class="result-number"></span>
        </div>
      </div>
      <!-- end of result -->
    </div>
  </body>
</html>
