<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Number Guesser</title>
    <script src="app.js" async></script>
  </head>
  <style>
    body {
      background-color: rgb(30, 36, 68);
      font-family: Arial, Helvetica, sans-serif;
    }
    main {
      background-color: #fff9ec;
      width: 60%;
      margin: 2rem auto;
      border-radius: 5px;
      padding: 1rem 0 7rem 1rem;
    }
    .content input {
      padding: 0.3rem 0 0.3rem 0.3rem;
      border: 1px solid #aaaaaa;
      border-radius: 5px;
      outline: none;
    }
    .content button {
      padding: 0.3rem 1rem;
      background: none;
      border: 1px solid #aaaaaa;
      border-radius: 5px;
      outline: none;
      cursor: pointer;
      text-transform: uppercase;
      letter-spacing: 0.1rem;
    }
    .content .message {
      font-size: 0.8rem;
      margin-top: 0.3rem;
    }

    @media (max-width: 780px) {
      main {
        width: 80%;
      }
    }
  </style>
  <body>
    <main>
      <h1>Number Guesser</h1>
      <div class="content">
        <p>Guess a number between 1 and 10</p>
        <form>
          <input type="number" placeholder="Enter your number" />
          <button type="submit">submit</button>
        </form>
        <div class="message"></div>
      </div>
    </main>
  </body>
</html>
